<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>LibroCLub-Inicar Sesión</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/estiloformlogin.css">
	</head>
	<body class="is-preload">
			<div id="page-wrapper">
					<header id="header">
						<h1><a href="index.html">LIBROCLUB</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="productos.html">Productos</a></li>
											<li><a href="categorias.html">Caterogías</a></li>
											<li><a href="registro.html">Registro</a></li>
											<li><a href="login.html">Iniciar Sesión</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>
				<article id="main">
					<header>
						<p>Iniciar Sesión</p>
						<!--Incluir formulario de Inicio de sesión-->
						<form id="login-form" action="tu_archivo_de_procesamiento.php" method="post">
							<label for="username">Usuario:</label>
							<input type="text" id="username" name="username" required>
							
							<label for="password">Contraseña:</label>
							<input type="password" id="password" name="password" required>
				
							<input type="submit" value="Iniciar Sesión">
						</form>
					</header>
				</article>
				<footer id="footer">
					<h1>Conoce nuestras redes</h1>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</div>
	</body>
</html>